
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ap352第3章 - hanyaaaaaasite</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="3-1樹的高度與根慢速解:複雜度O(n^2)
123456789101112131415161718192021222324252627282930313233343536373839404142#,"> 
    <meta name="author" content="hanya"> 
    <link rel="alternative" href="atom.xml" title="hanyaaaaaasite" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="ap352第3章 - hanyaaaaaasite"/>
    <meta name="twitter:description" content="3-1樹的高度與根慢速解:複雜度O(n^2)
123456789101112131415161718192021222324252627282930313233343536373839404142#,"/>
    
    
    
    
    <meta property="og:site_name" content="hanyaaaaaasite"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="ap352第3章 - hanyaaaaaasite"/>
    <meta property="og:description" content="3-1樹的高度與根慢速解:複雜度O(n^2)
123456789101112131415161718192021222324252627282930313233343536373839404142#,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">hanyaaaaaasite</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">ap352第3章</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">ap352第3章</h1>
        <div class="stuff">
            <span>二月 07, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AP325/" rel="tag">AP325</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="3-1樹的高度與根慢速解"><a href="#3-1樹的高度與根慢速解" class="headerlink" title="3-1樹的高度與根慢速解:"></a>3-1樹的高度與根慢速解:</h3><p>複雜度O(n^2)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> parent[N]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> h[N]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> deg[N];</span><br><span class="line">    <span class="type">int</span> n,ch;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;deg[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;deg[i];j++)&#123;</span><br><span class="line">            cin&gt;&gt;ch;</span><br><span class="line">            parent[ch]=i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> root;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(parent[i]==<span class="number">0</span>)&#123;</span><br><span class="line">            root=i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;root&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=i;j!=<span class="number">0</span>;j=parent[j])&#123;</span><br><span class="line">            h[j]=<span class="built_in">max</span>(h[j],cnt);</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> total=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        total+=h[i];</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;total;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>時間複雜度過高<br>以下優化使用:<code>bottom-up sequence</code>、<code>queue</code><br>複雜度O(n)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> parent[N]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> h[N]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> deg[N];</span><br><span class="line">    queue&lt;<span class="type">int</span>&gt; Q;</span><br><span class="line">    <span class="type">int</span> n,ch;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;deg[i];</span><br><span class="line">        <span class="keyword">if</span>(deg[i]==<span class="number">0</span>) Q.<span class="built_in">push</span>(i); <span class="comment">//把葉節點加入queue處理</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;deg[i];j++)&#123;</span><br><span class="line">            cin&gt;&gt;ch;</span><br><span class="line">            parent[ch]=i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> root,total=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="type">int</span> v=Q.<span class="built_in">front</span>();</span><br><span class="line">        Q.<span class="built_in">pop</span>();</span><br><span class="line">        total+=h[v];</span><br><span class="line">        <span class="type">int</span> p=parent[v];</span><br><span class="line">        <span class="keyword">if</span>(p==<span class="number">0</span>)&#123;</span><br><span class="line">            root=v;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        h[p]=<span class="built_in">max</span>(h[p],h[v]+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(--deg[p]==<span class="number">0</span>)&#123; <span class="comment">//當一個節點的所有子節點皆以處理完，就可以加入queue處理</span></span><br><span class="line">            Q.<span class="built_in">push</span>(p); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;root&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout&lt;&lt;total;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2括弧配對"><a href="#3-2括弧配對" class="headerlink" title="3-2括弧配對"></a>3-2括弧配對</h3><p><a target="_blank" rel="noopener" href="https://judge.tcirc.tw/problem/d026">https://judge.tcirc.tw/problem/d026</a><br>這是自製stack</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> in[<span class="number">210</span>],ch[<span class="number">7</span>]=<span class="string">&quot;(&#123;[)&#125;]&quot;</span>;</span><br><span class="line">    <span class="type">int</span> S[<span class="number">210</span>],top;</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;in)&#123;</span><br><span class="line">        <span class="keyword">if</span>(cin.<span class="built_in">eof</span>())&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        top=<span class="number">-1</span>;</span><br><span class="line">        <span class="type">int</span> len=<span class="built_in">strlen</span>(in); <span class="comment">//計算長度</span></span><br><span class="line">        <span class="type">bool</span> error=<span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">            <span class="type">int</span> k=<span class="built_in">strchr</span>(ch,in[i])-ch;<span class="comment">//strchr 函數會返回一個指向目標字符在字符串中第一次出現位置的指標。如果找到了，strchr 返回的指標會指向該字符在 ch 陣列中的地址，並且可以通過減去 ch 的基址來計算出字符在陣列中的索引。(在ch中找in[i])</span></span><br><span class="line">             <span class="comment">//or using: for (k=0; k&lt;6 &amp;&amp; ch[k]!=in[i]; k++);</span></span><br><span class="line">             <span class="keyword">if</span>(k&lt;<span class="number">3</span>)&#123;</span><br><span class="line">                S[++top]=k;</span><br><span class="line">             &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                 <span class="keyword">if</span>(top&lt;<span class="number">0</span>||k!=S[top]+<span class="number">3</span>)&#123;</span><br><span class="line">                    error=<span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                 &#125;</span><br><span class="line">             top--;</span><br><span class="line">             &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(top&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">            error=<span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;(error? <span class="string">&quot;no&quot;</span>:<span class="string">&quot;yes&quot;</span>); <span class="comment">//要括弧是因為cout要先執行後才能到?執行，不括弧輸出會錯</span></span><br><span class="line">        cout&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以下為使用stl:<br>(自己寫版本)<br>重點為使用副程式，讓stack不需要自己清空</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">stac</span><span class="params">(<span class="type">char</span> in[])</span></span>&#123;</span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; S;</span><br><span class="line">    <span class="type">char</span> ch[]=<span class="string">&quot;([&#123;)]&#125;&quot;</span>;</span><br><span class="line">    <span class="type">int</span> len=<span class="built_in">strlen</span>(in);</span><br><span class="line">    <span class="type">bool</span> error=<span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>((<span class="built_in">strchr</span>(ch,in[i])-ch)&lt;<span class="number">3</span>)&#123;</span><br><span class="line">            S.<span class="built_in">push</span>(<span class="built_in">strchr</span>(ch,in[i])-ch);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>((<span class="built_in">strchr</span>(ch,in[i])-ch-S.<span class="built_in">top</span>())==<span class="number">3</span>)&#123;</span><br><span class="line">                S.<span class="built_in">pop</span>();</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                error=<span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!S.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        error=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;(error?<span class="string">&quot;no\n&quot;</span>:<span class="string">&quot;yes\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> in[<span class="number">210</span>];</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;in)&#123;</span><br><span class="line">        <span class="keyword">if</span>(cin.<span class="built_in">eof</span>())&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">stac</span>(in);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在面對eof輸入時，以上也是一個很好的範例。(也可以使用streamstring)</p>
<h6 id="stack缺點-無法用auto遍歷"><a href="#stack缺點-無法用auto遍歷" class="headerlink" title="stack缺點:無法用auto遍歷"></a>stack缺點:無法用auto遍歷</h6><h3 id="3-3加減乘除"><a href="#3-3加減乘除" class="headerlink" title="3-3加減乘除"></a>3-3加減乘除</h3><p><a target="_blank" rel="noopener" href="https://judge.tcirc.tw/problem/d027">https://judge.tcirc.tw/problem/d027</a><br>乘除先處理<br>O(n)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; s1;</span><br><span class="line">    stack&lt;<span class="type">char</span>&gt; s2;</span><br><span class="line">    string s;</span><br><span class="line">    cin&gt;&gt;s;</span><br><span class="line">    <span class="type">int</span> temp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">char</span> t:s)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(t&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;t&lt;=<span class="string">&#x27;9&#x27;</span>)&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(!s2.<span class="built_in">empty</span>()&amp;&amp;s2.<span class="built_in">top</span>()==<span class="string">&#x27;*&#x27;</span>)&#123;</span><br><span class="line">                temp=s1.<span class="built_in">top</span>()*(t-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">                s1.<span class="built_in">pop</span>();</span><br><span class="line">                s1.<span class="built_in">push</span>(temp);</span><br><span class="line">                s2.<span class="built_in">pop</span>();</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(!s2.<span class="built_in">empty</span>()&amp;&amp;s2.<span class="built_in">top</span>()==<span class="string">&#x27;/&#x27;</span>)&#123;</span><br><span class="line">                temp=s1.<span class="built_in">top</span>()/(t-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">                s1.<span class="built_in">pop</span>();</span><br><span class="line">                s1.<span class="built_in">push</span>(temp);</span><br><span class="line">                s2.<span class="built_in">pop</span>();</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">                s1.<span class="built_in">push</span>(t-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            s2.<span class="built_in">push</span>(t);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> temp2;</span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; s11;</span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; s22;</span><br><span class="line">    <span class="keyword">while</span>(!s2.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        s22.<span class="built_in">push</span>(s2.<span class="built_in">top</span>());</span><br><span class="line">        s2.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!s1.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        s11.<span class="built_in">push</span>(s1.<span class="built_in">top</span>());</span><br><span class="line">        s1.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!s22.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        temp=s11.<span class="built_in">top</span>();</span><br><span class="line">        s11.<span class="built_in">pop</span>();</span><br><span class="line">        temp2=s11.<span class="built_in">top</span>();</span><br><span class="line">        s11.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(s22.<span class="built_in">top</span>()==<span class="string">&#x27;+&#x27;</span>)&#123;</span><br><span class="line">            s11.<span class="built_in">push</span>(temp+temp2);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(s22.<span class="built_in">top</span>()==<span class="string">&#x27;-&#x27;</span>)&#123;</span><br><span class="line">            s11.<span class="built_in">push</span>(temp-temp2);</span><br><span class="line">        &#125;</span><br><span class="line">        s22.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;s11.<span class="built_in">top</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4最接近高人"><a href="#3-4最接近高人" class="headerlink" title="3-4最接近高人"></a>3-4最接近高人</h3><p><a target="_blank" rel="noopener" href="https://judge.tcirc.tw/problem/d028">https://judge.tcirc.tw/problem/d028</a><br>因為每個傢伙只會進入堆疊一次，進去一次不可能出來兩次，所以整體的複雜度是<br>O(n)。這種算總帳的方式來計算複雜度稱為均攤分析(amortized analysis)，這<br>個題目是均攤分析的經典教學題目。<br>(此為單調序列題目)<br>O(n)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 300010</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> oo 10000001</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line">stack&lt;<span class="type">int</span>&gt;S;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    LL total=<span class="number">0</span>;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    S.<span class="built_in">push</span>(<span class="number">0</span>);</span><br><span class="line">    a[<span class="number">0</span>]=oo;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">while</span>(a[S.<span class="built_in">top</span>()]&lt;=a[i])&#123; <span class="comment">//重點是維護一個遞減序列</span></span><br><span class="line">            S.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        total+=i-S.<span class="built_in">top</span>();</span><br><span class="line">        S.<span class="built_in">push</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;total;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="單調序列重點"><a href="#單調序列重點" class="headerlink" title="單調序列重點:"></a>單調序列重點:</h6><ul>
<li>棧裡存的是位置而不是值</li>
</ul>
<h3 id="3-5-帶著板凳排雞排的高人"><a href="#3-5-帶著板凳排雞排的高人" class="headerlink" title="3-5 帶著板凳排雞排的高人"></a>3-5 帶著板凳排雞排的高人</h3><p><a target="_blank" rel="noopener" href="https://judge.tcirc.tw/problem/d029">https://judge.tcirc.tw/problem/d029</a><br>因為「看起來像可以用單調棧處理」的題目，其實藏了不少陷阱。結論在前：本題並沒有一個「單純單調棧」就能一次從左掃到右、同時得到正確答案的做法。原因在於「能否擋住第 i 個人」所使用的高度門檻是 <br>ℎ(𝑖)+𝑝(𝑖)，這個門檻會因人而異，而且還有「未來的人」可能比現在這個人更矮，導致原本對「現在這個人」沒用的矮個子，卻可能變成「未來那個人」的障礙。<br>這跟一般常見的「最近大於／小於元素」單調棧題型有本質差異，導致如果你把「擋不住第 i 個人」的人直接從棧裡彈掉，就可能錯失「他去擋住更矮的未來人」的機會，最後就會算錯。</p>
<h5 id="那「單調序列」-Monotonic-Stack-Queue-就真的沒救了嗎？"><a href="#那「單調序列」-Monotonic-Stack-Queue-就真的沒救了嗎？" class="headerlink" title="那「單調序列」(Monotonic Stack&#x2F;Queue) 就真的沒救了嗎？"></a>那「單調序列」(Monotonic Stack&#x2F;Queue) 就真的沒救了嗎？</h5><p>就「單棧、單趟」的標準用法而言，確實無法同時兼顧「先算擋住 i 的人」又「保留可能擋住未來更矮的人」。 你若在「計算 i」時，直接把「擋不住 i」的前人彈掉，將來就再也拿不到他了。</p>
<p>而「遮蔽」(overshadow) 在經典單調棧題目裡的判斷條件通常是：</p>
<p>「如果我（位置 i）比棧頂那位更高，且我在他後面，那麼棧頂對未來沒用，可以彈掉。」</p>
<p>但本題擋人的「高度標準」是動態的：每個人都用「h(i)+p(i)」在做比較，不是固定用「h(i)」。因此不能把「擋不住當前 i」就當作「擋不住任何未來人」。</p>
<h5 id="有沒有更進階的「分段」或「離線」技巧？"><a href="#有沒有更進階的「分段」或「離線」技巧？" class="headerlink" title="有沒有更進階的「分段」或「離線」技巧？"></a>有沒有更進階的「分段」或「離線」技巧？</h5><p>有些競賽題可以藉由「先把人依某種順序排好，再配合兩段式單調結構」來做，但那往往需要更複雜的「offline 排序 + 資料結構」；本題在 APCS 考試中，官方通常給的做法就是像你看到的那段 map 或平衡樹版本，時間 O(nlogn) 就夠了，也能通過。<br>若你硬要做出 O(n) 的解法，也勢必得設計出「同時能查找『第一個大於 (h(i)+p(i))』，又能在每次 i 計算完後再做『刪除所有比 h(i) 矮者』」的結構，而且要能在不丟失「對未來可能有用的人」的前提下，仍維持單趟或雙趟即可。<br>但實務上，這樣的資料結構通常不會是「單純的單調棧」：<br>你需要能「在棧裡中間」搜尋到「第一個大於 (h(i)+p(i))」(這就不是單純 LIFO 的棧)；<br>還要能在「計算完 i」之後，再把所有「比 h(i) 矮」的人去除。<br>這其實就已經接近「平衡二元搜尋樹」或「跳表(skip list)」之類的結構了。<br>以下是解法，我不會這題QQ<br>題目的參考解法是用 C++ 的平衡樹（std::map）或類似結構，做兩件事：</p>
<p>先找出「第一個身高 &gt; (h(i) + p(i))」的前人」<br>這可用 upper_bound(h(i)+p(i)) 找到「比 h(i)+p(i) 大的最小身高」對應的人，進而算出 S(i)。</p>
<p>再做「遮蔽&#x2F;覆蓋」(overshadow) 的刪除：<br>用 upper_bound(h(i)) 找到第一個「大於 h(i)」的身高，並刪掉所有「小於等於 h(i)」的紀錄。<br>也就是說，若「當前人的實際身高」比某些人都還高，就把那些更矮的人全部移除，因為「在隊伍順序上，你（i）在他們後面、而且你又更高」，對未來更後面的人而言，如果需要一個「比他高」的前人，你會比那些矮個子更好、更近，所以那些矮個子等於被你「遮住」了。</p>
<p>重點在於：它先用舊的資料結構查完 S(i)（也就是先確定「能不能擋住 i」），再進行遮蔽刪除。<br>這樣就不會「在計算第 i 人」前，就先把可能擋不住第 i 人、但能擋住未來更矮之人的元素丟掉」。</p>
<p>而用 map 或平衡樹去做時，每次找「第一個大於某值」是 O(logn)，刪除區間也是 O(logn)（實務上有一些常數因子），整體 O(nlogn) 就能跑完。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; mp; <span class="comment">//key表示身高,value表示索引值(位置)</span></span><br><span class="line">map&lt;<span class="type">int</span>, <span class="type">int</span>&gt;::iterator it;</span><br><span class="line"><span class="type">int</span> h[<span class="number">200005</span>], p[<span class="number">200005</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> sum;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; n) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            cin &gt;&gt; h[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            cin &gt;&gt; p[i];</span><br><span class="line">        &#125;</span><br><span class="line">        mp[h[<span class="number">0</span>]] = <span class="number">0</span>; <span class="comment">//加入第一個人</span></span><br><span class="line">        sum = <span class="number">0</span>; <span class="comment">//加入第一個人的總挑戰人數</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">            it = mp.<span class="built_in">upper_bound</span>(h[i] + p[i]); <span class="comment">//找出大於h[i] + p[i]第一個人</span></span><br><span class="line">            <span class="keyword">if</span> (it == mp.<span class="built_in">end</span>()) sum += i;  <span class="comment">//所有人都可以挑戰</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                sum += i - it-&gt;second - <span class="number">1</span>; <span class="comment">//it-&gt;second為大於h[i] + p[i]第一個人的位置</span></span><br><span class="line">            &#125;</span><br><span class="line">            it = mp.<span class="built_in">upper_bound</span>(h[i]); <span class="comment">//找出大於h[i]第一個人</span></span><br><span class="line">            mp.<span class="built_in">erase</span>(mp.<span class="built_in">begin</span>(), it);  <span class="comment">//刪除所有小於等於h[i]的元素，刪除包含mp.begin()不包含it</span></span><br><span class="line">            mp[h[i]] = i; <span class="comment">//將h[i]加入</span></span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-6砍樹"><a href="#3-6砍樹" class="headerlink" title="3-6砍樹"></a>3-6砍樹</h3><p><a target="_blank" rel="noopener" href="https://judge.tcirc.tw/problem/d030">https://judge.tcirc.tw/problem/d030</a><br>用直覺寫的<br>複雜度O(n)<br>雖然看起來for裡面有while，不過每個元素只會進入vector一次，根據之前學的均攤分析(amortized analysis)複雜度並不會增加。O(2n)&lt;&#x3D;&gt;O(n)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;LL&gt; v;</span><br><span class="line">    LL n,l;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;l;</span><br><span class="line">    LL s1[n+<span class="number">2</span>];</span><br><span class="line">    LL s2[n+<span class="number">1</span>];</span><br><span class="line">    s2[<span class="number">0</span>]=<span class="number">10000000000</span>;</span><br><span class="line">    s1[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    s1[n+<span class="number">1</span>]=l;</span><br><span class="line">    LL total=<span class="number">0</span>;</span><br><span class="line">    LL maxx=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;s1[i];</span><br><span class="line">    &#125;</span><br><span class="line">    v.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;s2[i];</span><br><span class="line">        <span class="keyword">while</span>(!v.<span class="built_in">empty</span>()&amp;&amp;(s1[v.<span class="built_in">back</span>()]+s2[v.<span class="built_in">back</span>()]&lt;=s1[i]))&#123;</span><br><span class="line">            maxx=<span class="built_in">max</span>(maxx,s2[v.<span class="built_in">back</span>()]);</span><br><span class="line">            v.<span class="built_in">pop_back</span>();</span><br><span class="line">            total++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!v.<span class="built_in">empty</span>()&amp;&amp;s1[i]-s2[i]&gt;=s1[v.<span class="built_in">back</span>()])&#123;</span><br><span class="line">            maxx=<span class="built_in">max</span>(maxx,s2[i]);</span><br><span class="line">            total++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            v.<span class="built_in">push_back</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt; total&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    cout&lt;&lt;maxx;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用struct實作雙向linked-list解題:<br>O(n)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="comment">//  topological sort and linked list</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 100010</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> oo 1000000001</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="type">int</span> c,h;<span class="comment">// center and height</span></span><br><span class="line">    <span class="type">int</span> pre,next;<span class="comment">// linked list</span></span><br><span class="line">    <span class="type">int</span> alive;</span><br><span class="line">&#125;tree[N];</span><br><span class="line">queue&lt;<span class="type">int</span>&gt; Q;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">removable</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!tree[i].alive)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> pree=tree[i].pre,nextt=tree[i].next;</span><br><span class="line">    <span class="keyword">if</span>(tree[i].c-tree[i].h&gt;=tree[pree].c||tree[i].c+tree[i].h&lt;=tree[nextt].c)&#123;</span><br><span class="line">        Q.<span class="built_in">push</span>(i);</span><br><span class="line">        tree[i].alive=<span class="number">0</span>;</span><br><span class="line">        tree[pree].next=nextt;</span><br><span class="line">        tree[nextt].pre=pree;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,l;</span><br><span class="line">    <span class="type">int</span> total=<span class="number">0</span>,high=<span class="number">0</span>;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;l;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;tree[i].c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;tree[i].h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        tree[i].pre=i<span class="number">-1</span>;</span><br><span class="line">        tree[i].next=i+<span class="number">1</span>;</span><br><span class="line">        tree[i].alive=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    tree[<span class="number">0</span>].c=<span class="number">0</span>;</span><br><span class="line">    tree[<span class="number">0</span>].h=oo;</span><br><span class="line">    tree[n+<span class="number">1</span>].c=l;</span><br><span class="line">    tree[n+<span class="number">1</span>].h=oo;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="built_in">removable</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!Q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        <span class="type">int</span> v=Q.<span class="built_in">front</span>();</span><br><span class="line">        Q.<span class="built_in">pop</span>();</span><br><span class="line">        total++;</span><br><span class="line">        high=<span class="built_in">max</span>(high,tree[v].h);</span><br><span class="line">        <span class="built_in">removable</span>(tree[v].pre);</span><br><span class="line">        <span class="built_in">removable</span>(tree[v].next);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;total&lt;&lt;<span class="string">&#x27;\n&#x27;</span>&lt;&lt;high;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-7正整數序列之最接近的區間和"><a href="#3-7正整數序列之最接近的區間和" class="headerlink" title="3-7正整數序列之最接近的區間和"></a>3-7正整數序列之最接近的區間和</h3><p><a target="_blank" rel="noopener" href="https://judge.tcirc.tw/problem/d031">https://judge.tcirc.tw/problem/d031</a><br>此題是滑動視窗(Sliding window)<br>O(n)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LL n,k;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    LL A[n];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;A[i];</span><br><span class="line">    &#125;</span><br><span class="line">    LL total=<span class="number">0</span>;</span><br><span class="line">    LL ans=<span class="number">0</span>;</span><br><span class="line">    LL leftbound=<span class="number">0</span>;</span><br><span class="line">    LL maxx=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        total+=A[i];</span><br><span class="line">        <span class="keyword">while</span>(total&gt;k&amp;&amp;leftbound&lt;i)&#123;</span><br><span class="line">            total-=A[leftbound];</span><br><span class="line">            leftbound++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(total&gt;maxx)&#123;</span><br><span class="line">            maxx=total;</span><br><span class="line">            ans=<span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(total==maxx)&#123;</span><br><span class="line">            ans++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;maxx&lt;&lt;<span class="string">&#x27;\n&#x27;</span>&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-8-固定長度區間的最大區段差"><a href="#3-8-固定長度區間的最大區段差" class="headerlink" title="3-8 固定長度區間的最大區段差"></a>3-8 固定長度區間的最大區段差</h3><p><a target="_blank" rel="noopener" href="https://judge.tcirc.tw/problem/d032">https://judge.tcirc.tw/problem/d032</a><br>嘗試用O(nlogn)實作，發現居然過了… logn是map插入與刪除<br>這裡用map模擬multiset是壞習慣，因為刪除時要自己維護數量，不過map好用，讚 :)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    map&lt;LL,LL&gt; m;</span><br><span class="line">    LL n,l;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;l;</span><br><span class="line">    LL s[n];</span><br><span class="line">    LL maxx=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(LL i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(LL i=<span class="number">0</span>;i&lt;l;i++)&#123;</span><br><span class="line">        m[s[i]]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">auto</span> it2=m.<span class="built_in">end</span>();</span><br><span class="line">    it2--;</span><br><span class="line">    <span class="keyword">auto</span> it1=m.<span class="built_in">begin</span>();</span><br><span class="line">    maxx=it2-&gt;first-it1-&gt;first;</span><br><span class="line">    <span class="keyword">for</span>(LL i=l;i&lt;n;i++)&#123;</span><br><span class="line">        m[s[i]]++;</span><br><span class="line">        <span class="keyword">if</span>(m[s[i-l]]==<span class="number">1</span>)&#123;</span><br><span class="line">            m.<span class="built_in">erase</span>(s[i-l]);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            m[s[i-l]]--;</span><br><span class="line">        &#125;</span><br><span class="line">        it1=m.<span class="built_in">begin</span>();</span><br><span class="line">        it2=m.<span class="built_in">end</span>();</span><br><span class="line">        it2--;</span><br><span class="line">        maxx=<span class="built_in">max</span>(maxx,it2-&gt;first-it1-&gt;first);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;maxx;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>果然有更快的方法，以下是教科書中O(n)的解法:<br>使用deque</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
