
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ap325第四章 - hanyaaaaaasite</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="貪心演算法(Greedy algorithm)特性:
算法由一連串決定組成(由大到小逐一考慮各種代幣的數量)，每次考慮當前最好決定(能換盡量換)，選擇後就不再更改。 
算法的正確性必須經過證明，內容,"> 
    <meta name="author" content="hanya"> 
    <link rel="alternative" href="atom.xml" title="hanyaaaaaasite" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="ap325第四章 - hanyaaaaaasite"/>
    <meta name="twitter:description" content="貪心演算法(Greedy algorithm)特性:
算法由一連串決定組成(由大到小逐一考慮各種代幣的數量)，每次考慮當前最好決定(能換盡量換)，選擇後就不再更改。 
算法的正確性必須經過證明，內容,"/>
    
    
    
    
    <meta property="og:site_name" content="hanyaaaaaasite"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="ap325第四章 - hanyaaaaaasite"/>
    <meta property="og:description" content="貪心演算法(Greedy algorithm)特性:
算法由一連串決定組成(由大到小逐一考慮各種代幣的數量)，每次考慮當前最好決定(能換盡量換)，選擇後就不再更改。 
算法的正確性必須經過證明，內容,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">hanyaaaaaasite</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">ap325第四章</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">ap325第四章</h1>
        <div class="stuff">
            <span>二月 15, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AP325/" rel="tag">AP325</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="貪心演算法-Greedy-algorithm"><a href="#貪心演算法-Greedy-algorithm" class="headerlink" title="貪心演算法(Greedy algorithm)"></a>貪心演算法(Greedy algorithm)</h2><h5 id="特性"><a href="#特性" class="headerlink" title="特性:"></a>特性:</h5><ul>
<li>算法由一連串決定組成(由大到小逐一考慮各種代幣的數量)，每次考慮當前最好<br>決定(能換盡量換)，選擇後就不再更改。 </li>
<li>算法的正確性必須經過證明，內容就是要證明所下的決定是對的，也就是一定有一<br>個最佳解包含了貪心法所做的決定，而證明的方法通常都是用換的：假設有一個最<br>佳解跟貪心法做的決定不一樣，那麼，我們可以換成一個與貪心法一樣的決定，而<br>解會更好，或至少不會變差。<br>note:個人覺得貪心是必須在數學規律上下功夫，找到題目的特性，所以貪心是程式簡單，但想出規律卻是難的</li>
</ul>
<h2 id="優先佇列-priority-queue"><a href="#優先佇列-priority-queue" class="headerlink" title="優先佇列(priority_queue)"></a>優先佇列(priority_queue)</h2><ul>
<li>top會是最大值</li>
<li>如果要讓top為最小值可以加上負號讓大小關係反轉</li>
<li><code>priority_queue&lt;pair&lt;int,int&gt;&gt; pq;</code> 會先比對pair的first</li>
<li>加入新元素(push)，O(log(n))</li>
<li>查詢最大值(top)，O(1)</li>
<li>刪除最大值(pop)，O(log(n))</li>
<li>檢查是否為空(empty)，O(1)</li>
<li>比set快兩倍以上!!!</li>
</ul>
<h3 id="例題-P-4-2-笑傲江湖之三戰"><a href="#例題-P-4-2-笑傲江湖之三戰" class="headerlink" title="例題 P-4-2. 笑傲江湖之三戰"></a>例題 P-4-2. 笑傲江湖之三戰</h3><p><a target="_blank" rel="noopener" href="https://judge.tcirc.tw/problem/d043">https://judge.tcirc.tw/problem/d043</a><br>都是用貪心算法，找到最優解法<br>自己寫:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a&lt;b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="type">int</span> temp;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    deque&lt;<span class="type">int</span>&gt;pq1;</span><br><span class="line">    deque&lt;<span class="type">int</span>&gt;pq2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;temp;</span><br><span class="line">        pq2.<span class="built_in">push_back</span>(temp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;temp;</span><br><span class="line">        pq1.<span class="built_in">push_back</span>(temp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(pq1.<span class="built_in">begin</span>(),pq1.<span class="built_in">end</span>(),cmp);</span><br><span class="line">    <span class="built_in">sort</span>(pq2.<span class="built_in">begin</span>(),pq2.<span class="built_in">end</span>(),cmp);</span><br><span class="line">    <span class="comment">/*for(auto t:pq1)&#123;</span></span><br><span class="line"><span class="comment">        cout&lt;&lt;t&lt;&lt;&#x27; &#x27;;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    cout&lt;&lt;&#x27;\n&#x27;;</span></span><br><span class="line"><span class="comment">    for(auto t:pq2)&#123;</span></span><br><span class="line"><span class="comment">        cout&lt;&lt;t&lt;&lt;&#x27; &#x27;;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    cout&lt;&lt;&#x27;\n&#x27;;*/</span></span><br><span class="line">    <span class="keyword">while</span>(!pq1.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        <span class="keyword">if</span>(pq1.<span class="built_in">front</span>()&gt;pq2.<span class="built_in">front</span>())&#123;</span><br><span class="line">            pq1.<span class="built_in">pop_front</span>();</span><br><span class="line">            pq2.<span class="built_in">pop_front</span>();</span><br><span class="line">            ans++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            pq1.<span class="built_in">pop_front</span>();</span><br><span class="line">            pq2.<span class="built_in">pop_back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="例題-P-4-3-十年磨一劍-最少完成時間"><a href="#例題-P-4-3-十年磨一劍-最少完成時間" class="headerlink" title="例題 P-4-3. 十年磨一劍 (最少完成時間)"></a>例題 P-4-3. 十年磨一劍 (最少完成時間)</h3><p><a target="_blank" rel="noopener" href="https://judge.tcirc.tw/problem/d044">https://judge.tcirc.tw/problem/d044</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LL n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    priority_queue&lt;LL,vector&lt;LL&gt;,greater&lt;LL&gt;&gt; pq;</span><br><span class="line">    LL temp;</span><br><span class="line">    <span class="keyword">for</span>(LL i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;temp;</span><br><span class="line">        pq.<span class="built_in">push</span>(temp);</span><br><span class="line">    &#125;</span><br><span class="line">    LL ans=<span class="number">0</span>;</span><br><span class="line">    temp=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(LL i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        temp+=pq.<span class="built_in">top</span>();</span><br><span class="line">        pq.<span class="built_in">pop</span>();</span><br><span class="line">        ans+=temp;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="P-4-4-幾場華山論劍-activity-selection"><a href="#P-4-4-幾場華山論劍-activity-selection" class="headerlink" title="P-4-4. 幾場華山論劍(activity selection)"></a>P-4-4. 幾場華山論劍(activity selection)</h3><p><a target="_blank" rel="noopener" href="https://judge.tcirc.tw/problem/d045">https://judge.tcirc.tw/problem/d045</a><br>「若[x,y]是所有現存線段中右端點最小的，那麼一定有個最佳解是挑選了[x,y]。」<br>證明：假設最佳解沒有挑[x,y]，令[a,b]是最佳解中右端點最小的。根據我們的假設，<br>y &lt;&#x3D; b，因此將[x,y]取代[a,b]不會重疊到任何最佳解中的其他線段，我們可以得到<br>另外一個最佳解包含[x,y]。<br>根據此性質，我們可以不斷地將最小右端的線段挑選進解答，然後略過任何與它重疊的<br>線段。因為線段不會改變，一開始依照右端由小排到大，然後從頭到尾掃描一次就可以<br>得到答案。<br>自己寫:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">act</span>&#123;</span><br><span class="line">    <span class="type">int</span> l;</span><br><span class="line">    <span class="type">int</span> r;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(act a,act b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.r&lt;b.r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    LL temp1,temp2;</span><br><span class="line">    act s[<span class="number">100010</span>];</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;s[i].l&gt;&gt;s[i].r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(s,s+n,cmp);</span><br><span class="line">    LL ans=<span class="number">1</span>;</span><br><span class="line">    temp1=s[<span class="number">0</span>].r;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(temp1&lt;s[i].l)&#123;</span><br><span class="line">            temp1=s[i].r;</span><br><span class="line">            ans++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="P-4-5-嵩山磨劍坊的問題-加權最小完成時間"><a href="#P-4-5-嵩山磨劍坊的問題-加權最小完成時間" class="headerlink" title="P-4-5. 嵩山磨劍坊的問題(加權最小完成時間)"></a>P-4-5. 嵩山磨劍坊的問題(加權最小完成時間)</h3><p><a target="_blank" rel="noopener" href="https://judge.tcirc.tw/problem/d046">https://judge.tcirc.tw/problem/d046</a><br>有權重的問題都要繞彎……<br>重點是數學上加權的比較，觀察發現t&#x2F;w的數值越小應該要排在越前面<br>證明:<br><img src="/img/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202025-03-14%20141532.jpg"><br>經過推導:<code>變化量=W[i]t[i+1]-w[i+1]*t[i]</code><br>假設<code>t[i]/w[i] &gt; t[i+1]/w[i+1]</code> 交叉相乘得到<br><code>w[i+1]*t[i]&lt;t[i+1]*w[i]</code> 運算<br><code>w[i]*t[i+1]-w[i+1]*t[i]&lt;0</code> 也就是變化量為負，交換解會更好<br>自己寫:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;a,pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.first*b.second&lt;b.first*a.second;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    LL temp;</span><br><span class="line">    deque&lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;&gt;dq;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;temp;</span><br><span class="line">        dq.<span class="built_in">push_back</span>(&#123;temp,<span class="number">0</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;temp;</span><br><span class="line">        dq[i]=&#123;dq[i].first,temp&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(dq.<span class="built_in">begin</span>(),dq.<span class="built_in">end</span>(),cmp);</span><br><span class="line">    LL total=<span class="number">0</span>;</span><br><span class="line">    temp=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> t:dq)&#123;</span><br><span class="line">        <span class="comment">//cout&lt;&lt;t.first&lt;&lt;&#x27; &#x27;&lt;&lt;t.second&lt;&lt;&#x27;\n&#x27;;</span></span><br><span class="line">        temp+=t.first;</span><br><span class="line">        total+=temp*t.second;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;total;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Q-4-6-少林寺的自動寄物櫃-APCS201710"><a href="#Q-4-6-少林寺的自動寄物櫃-APCS201710" class="headerlink" title="Q-4-6. 少林寺的自動寄物櫃 (APCS201710)"></a>Q-4-6. 少林寺的自動寄物櫃 (APCS201710)</h3><p>習題<br>發現要自己推導出數學規律是十分困難且耗時的，而且很需要數感的天分，以後寫到背包問題後再重新寫一次看看。<br>自己寫:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; a,pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.first*b.second&lt;b.first*a.second;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    LL temp;</span><br><span class="line">    deque&lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;&gt; dq;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">      cin&gt;&gt;temp;</span><br><span class="line">      dq.<span class="built_in">push_back</span>(&#123;temp,<span class="number">0</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">      cin&gt;&gt;temp;</span><br><span class="line">      dq[i]=&#123;dq[i].first,temp&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(dq.<span class="built_in">begin</span>(),dq.<span class="built_in">end</span>(),cmp);</span><br><span class="line">    temp=<span class="number">0</span>;</span><br><span class="line">    LL ans=<span class="number">0</span>;</span><br><span class="line">    <span class="type">bool</span> valid=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> t:dq)&#123;</span><br><span class="line">        <span class="comment">//cout&lt;&lt;t.first&lt;&lt;&#x27; &#x27;&lt;&lt;t.second&lt;&lt;&#x27;\n&#x27;;</span></span><br><span class="line">        <span class="keyword">if</span>(valid)&#123;</span><br><span class="line">            valid=<span class="literal">false</span>;</span><br><span class="line">            temp+=t.first;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ans+=temp*t.second;</span><br><span class="line">        temp+=t.first;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
